- name: copy icons
  become: true
  become_user:  "{{usernames.homer}}"
  copy:
    src: ../templates/icons
    dest: "{{dockerpath}}/homer/assets/"
    backup: true
    mode: 0777

- name: Ensure homer  config in place
  become: true
  become_user:  "{{usernames.homer}}"
  template:
    src: ../templates/homer_config.j2
    dest: "{{dockerpath}}/homer/assets/config.yml"
    backup: true
    mode: 0777