- hosts: myvhosts
  vars_files:
    - ../../vars.json
  tasks:
  - name: Ensure docker compose config in place
    become: true
    become_user: "{{vmagic}}"
    template:
      src: ../../templates/magic_docker_compose.j2
      dest: "{{ vmagic_compose }}"
      backup: true
      mode: 0640

  - name: deploy Docker Compose stack - maybe 04 must be run with just the DB up once.
    become: true
    become_user: "{{vmagic}}"
    community.docker.docker_compose:
      project_src: /home/{{vmagic}}
      files:
      - docker_compose.yaml

